.equipe {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.conteudo {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 1200px;
    gap: 20px;
}

.texto {
    max-width: 60%;
    color: #fff;
}

.texto h1 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.texto p {
    font-size: 1rem;
    line-height: 1.5;
}

.imagens {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 40%;
}

.imagem img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}

.cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
    margin-right: 27%;
    gap: 25px;
}

.card {
    position: relative;
    width: 150px;
    height: 150px;
    background-color: #f0f0f0;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    color: #333;
    font-weight: bold;
    transition: transform 0.3s ease, background-color 0.3s ease;
    cursor: pointer;
    overflow: hidden;
}

.card img {
    width: 100%;
    height: 100%;
    align-items: center;
    object-fit: cover;
    border-radius: 10px;
}

.card:hover {
    transform: scale(1.1);
    background-color: #d9d9d9;
}

.caixa-texto {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translate(-50%, 100%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    font-size: 0.8rem;
    padding: 5px 10px;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.card:hover .caixa-texto {
    opacity: 1;
    transform: translate(-50%, 0);
}

.card span {
    position: relative;
    z-index: 1;
    transition: opacity 0.3s ease;
}

.card:hover span {
    opacity: 0;
}
